# MyApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseFragment.java  BaseFragment2.java  BaseFragment3.java  DatabaseHelper.java  MainActivity.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter2.java  ShowResult.java  SplashActivity.java  ViewPagerAdapter.java  showImg.java
app/src/main/java/com/example/myapplication/entity/: event.java  itemdata.java
app/src/main/res/layout/: activity_db.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_splash.xml  bottomtab.xml  dialog_photo_entry.xml  layout_pop.xml  recyclerview_item.xml  recyclerview_item2.xml  result_show.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
